##############   ##########     #################
#............#####........#     #...............#########
#............/.../........#     #.......................#
#............/.../...e....#     #.......................#
#............#####........#     #...............######..#
######///#####   ####//####     #..............#     #..#
     #...#          #..#        #.............#      #..#
     #...#         ##//#######################       #..#
     #...#         #.....................e...#       #..#
     #...#         #.....e...................#       #..#
     #...#         #.........................#       #..#
######///#######################//############       #..#
#..................#.........................#       #..#
#..................#...........P.............#       #..#
#..................#....+................+...#########..#
#................../................e......../..........#
#................../........................./..........#
#..................#.....e......+............############
#..................#.........................#
#------------------#.........................#
##############################################